DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # DATABASE URL

JWT_EXPIRATION_TIME=10000       # TIME IN SECONDS
JWT_SECRET_KEY="jwt-secret-key" # RANDOM STRING OF CHARACTERS TO SIGN THE JWT TOKENS