DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # DATABASE URL

JWT_EXP=10000               # TIME IN SECONDS
JWT_SECRET="jwt-secret-key" # RANDOM STRING OF CHARACTERS TO SIGN THE JWT TOKENS